# infinispan-embedded-rolling-upgrade

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/infinispan/sample/: CustomObject.java  SerializationCtx.java  Util.java
destination/: pom.xml
destination/src/main/java/org/infinispan/sample/destination/: EmbeddedMigrationTarget.java  MainApp.java
destination/src/main/resources/: log4j2.xml
source/: pom.xml
source/src/main/java/org/infinispan/sample/source/: MainApp.java
source/src/main/resources/: log4j2.xml
